# qr_encoder

./: .gitignore  pom.xml
src/: input.txt
src/main/java/: MultiQRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/: AppTest.java
